logging.level.root=info

spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto = validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

application.avatars.folder=./avatars

logging.level.ru.hogwarts.school.service=debug
app.env = dev