logging.level.root=info

spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto = update
